set -g default-terminal 'xterm'
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
setw -g pane-base-index 1
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
